NEXT_PUBLIC_VERSION=v4.0.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
NEXT_PUBLIC_API_URL=https://api.impact-dev.cs.ucl.ac.uk/
# NEXT_PUBLIC_API_URL_2=https://mock-data-api-nextjs.vercel.app/

## Map Box 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Firebase - Google Auth 
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

## AWS
NEXT_PUBLIC_AWS_POOL_ID=
NEXT_PUBLIC_AWS_APP_CLIENT_ID=

## Auth0
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=

## SupaBase
SUPABASE_URL=
SUPABASE_ANON_KEY=